/* import font start  */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;400;500;600;700&display=swap');
/* import font end  */
:root{
    --primary:#7f97ff;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}
/* basic setting start  */
.flex{
    display: flex;
}
.jus-center{
    justify-content: center;
}
.jus-between{
    justify-content: space-between;
}
.item-center{
    align-items: center;
}
.container{
    max-width: 1140px;
    padding: 30px 0;
    margin: 0 auto;
}
.row{
    display: flex;
}

section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* basic setting end  */

/* navbar start  */
.menus ul li {
    margin-right: 35px;
    list-style: none;
}
.menus ul li a{
    font-size: 14px;
    text-decoration: none;
    color: #000;
    transition: 0.5s;
    font-weight: 400;
}
.menus{
    display: block;
}
.menus ul li:hover a{
    color: var(--primary);
}
.active{
    color: var(--primary)!important;
}
/* navbar end  */

/* home content start  */
.right-side{
    width: 40%;
    height: 500px;
}
.right-side img{
    max-width: 100%;
    height: 100%;
}
.left-side{
    width: 50%;
}

.titlle{
    font-size: 16px;
    margin-bottom: 30px;
    font-weight: 400;
}

.subtitle{
    margin-bottom: 30px;
    font-size: 38px;
}
.desc{
    color: rgba(78, 78, 78, 0.7);
    font-weight: 500;
    margin-bottom: 30px;
}

.btn{
    padding: 10px 30px;
    margin-bottom: 40px;
    cursor: pointer;
    border: none;
    outline: none;
    background: var(--primary);
    color: #fff;
}

.menu-bar{
    display: none;
}

.close-btn{
    display: none;
}


/* home content end  */

/* about section start  */
.left-side-img{
    width: 50%;
}
.left-side-img img{
    max-width: 100%;
}
.right-side-text{
    width: 50%;
}


/* about section end  */
/* offer section start  */
.offer-section h1, .offer-section p{
    text-align: center;
}

.offer-section .col-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    margin: 10px;
    padding: 10px;
    transition: 0.4;
}
.offer-section .col-1:hover{
    background: var(--primary);
    color: #fff;
}
.offer-section .col-1 ion-icon{
    font-size: 50px;
    margin: 5px;
   
}

.offer-section .col-1 h1{
    margin: 5px;
}

.offer-section .col-1 p{
    margin: 5px;
}

.counter{
    width: 100%;
    height: 200px;
    background: var(--primary);
}
.count{
    width: 15%;
}
.count h1,.count p{
    text-align: center;
    color: #fff;
}

.count h1{
    font-size: 30px;

    font-weight: 400;
}

.count p{

    font-size: 14px;
}
/* offer section end  */
/* portfolio section start  */
.portfolio h1, .portfolio p{
    text-align: center;
}

.col-p-1{
    margin-left: 100px;
}
.col-p-1:nth-child(1){
    margin-left: 0px;
}
.card1{
    width: 300px;
    height: 600px;
    background-color: rgb(249, 249, 255);
    text-align: center;
    border: 1px solid rgba(0,0,0, 0.1);
    margin: 10px;
    padding: 10px;
}
/* portfolio section end  */